APP_PORT=5000
DB_PORT=3307
DB_HOST=localhost
DB_NAME=employees-management  
DB_USER=root
DB_PASSWORD=Timofey200226!

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

